# EdutionLearningLmsAdminApp

./: .gitignore  build.gradle  edutionLearning  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edutionAdminLearning/edutionLearningAdmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edutionAdminLearning/edutionlearningadminapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edutionLearning/edutionlearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edutionAdminLearning/edutionLearningAdmin/activity/: AppNavigationActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/edutionAdminLearning/edutionLearningAdmin/di/: ChatEvents.kt  DataModule.kt  SaarthiModule.kt
app/src/main/java/com/edutionAdminLearning/edutionLearningAdmin/fragment/: AdminUsersFragment.kt  BannerInsertFragment.kt  BannersDetailsFragment.kt  CourseInsertFragment.kt  CoursePurchaseFragment.kt  CoursePurchaseInsertFragment.kt  CourseVideosFragment.kt  CourseVideosInsertFragment.kt  CoursesFragment.kt  EdutionHomeFragment.kt  EdutionLandingFragment.kt  NotificationInsertFragment.kt  NotificationsFragment.kt  StartLandingFragment.kt  VideoDetailsFragment.kt  VideoInsertFragment.kt
app/src/main/java/com/edutionAdminLearning/edutionLearningAdmin/utils/: CenterZoomLinearLayoutManager.kt  Constants.kt  FilePickUtils.kt  ItemOffsetDecoration.kt  MultipartUtils.kt  MyApplication.kt  utils.kt
app/src/main/java/com/edutionAdminLearning/edutionLearningAdmin/viewmodel/: AdminDetailsViewModel.kt  CourseDetailsViewModel.kt  HomeDetailsViewModel.kt
app/src/main/java/com/edutionAdminLearning/edutionLearningAdmin/workManager/: CustomWorkManagerInitializer.kt  WorkQuene.kt
app/src/main/java/com/edutionAdminLearning/edutionlearningadminapp/Activity/: MainActivity.kt
app/src/main/java/com/edutionAdminLearning/edutionlearningadminapp/WorkManager/: CustomWorkManagerInitializer.kt  WorkQuene.kt
app/src/main/java/com/edutionAdminLearning/edutionlearningadminapp/di/: DataModule.kt  SaarthiModule.kt
app/src/main/java/com/edutionAdminLearning/edutionlearningadminapp/utils/: ItemOffsetDecoration.kt  (+3 more)
app/src/main/res/color/: button_selector.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_dialog_round.xml  blue_selected_tab_indicator.xml  button_bg.xml  design_as_edittext_gradient.xml  design_as_edittext_gradient_2.xml  et_cursor.xml  ic_edit_icon.xml  ic_radio_active_svg.xml  ic_strok_circle_24.xml  radio_checkbox_icons_stroke.xml  round_as_edittext.xml  round_corner_12.xml  round_dialog_background.xml  round_dialog_min.xml  round_upload_section_design.xml
app/src/main/res/layout/: activity_app_navigation.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  back_navigation_layout.xml  banners_list_adapter_layout.xml  content_main_layout.xml  course_list_adapter_layout.xml  course_purchase_insert_list_adapter.xml  course_purchase_list_adapter.xml  course_videos_list_adapter.xml  edution_simple_toolbar.xml  fragment_admin_users.xml  fragment_banner_insert.xml  fragment_banners_details.xml  fragment_course_insert.xml  fragment_course_purchase.xml  fragment_course_purchase_insert.xml  fragment_course_videos.xml  fragment_course_videos_insert.xml  fragment_courses.xml  fragment_edution_home.xml  fragment_edution_landing.xml  fragment_notification_insert.xml  fragment_notifications.xml  fragment_start_landing.xml  fragment_video_details.xml  fragment_video_insert.xml  home_item_adapter_layout.xml  insert_item_toolbar.xml  nav_header_main.xml  notification_list_adapter_fragment.xml  notification_toolbar_layout.xml  progress_bar_layout.xml  transparent_progress_bar_layout.xml  video_list_adapter_layout.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/edutionAdminLearning/edutionLearningAdmin/: ExampleUnitTest.kt
app/src/test/java/com/edutionAdminLearning/edutionlearningadminapp/: ExampleUnitTest.kt
app/src/test/java/com/edutionLearning/edutionlearningapp/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/edutionAdminLearning/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/androidTest/java/com/edutionLearning/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: design_as_yellow_gradient.xml  drawer_admin_access.xml  drawer_banners.xml  drawer_courses.xml  drawer_users.xml  ic_delete_icon.xml  round_dialog_whatsup_green_background.xml  round_login_design.xml  rounded_top_corners.xml  stats_upload_icon.xml
core-ui/src/main/res/layout/: dialog_status.xml  dot_layout.xml  element_binding_sample.xml  progress_dialog.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
core-ui/src/main/res/values-sw600dp/: dimens.xml
core-ui/src/test/java/com/edutionAdminLearning/core_ui/: ExampleUnitTest.kt
core-ui/src/test/java/com/edutionLearning/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/edutionAdminLearning/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/edutionLearning/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/edutionAdminLearning/core/: ExampleUnitTest.kt
core/src/test/java/com/edutionLearning/core/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/edutionAdminLearning/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/com/edutionLearning/network/: ExampleInstrumentedTest.kt
network/src/main/cpp/: CMakeLists.txt  network.cpp
network/src/test/java/com/edutionAdminLearning/network/: ExampleUnitTest.kt
network/src/test/java/com/edutionLearning/network/: ExampleUnitTest.kt
(+307 files in other folders)
