plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.edutionLearning.core'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.squareup.retrofit2:retrofit:$retrofit") {
        exclude module: 'com.squareup.okio'
        exclude module: 'okhttp'
    }

    implementation("com.squareup.retrofit2:converter-gson:$retrofit") {
        exclude module: 'okhttp'
    }

    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okHttp"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Debugging
    debugImplementation "com.mocklets:pluto:$pluto"
    releaseImplementation "com.mocklets:pluto-no-op:$pluto"

    // firebase
    implementation platform("com.google.firebase:$firebase_bom")
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Stetho
    implementation("com.facebook.stetho:stetho-okhttp3:$stetho")

}