<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.edutionAdminLearning.core_ui.view.dialog.StatusDialogViewModel" />

        <variable
            name="controller"
            type="com.edutionAdminLearning.core_ui.view.dialog.StatusDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_18ssp"
            android:padding="@dimen/dp_8"
            android:text="@{vm.title}"
            android:fontFamily="@font/gilroy_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title of the status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.message}"
            android:fontFamily="@font/gilroy_semi_bold"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Title of the status" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:onClick="@{()-> controller.onOkClick()}"
            android:text="@string/ok"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/dimen_12dp"
            android:background="@color/gray_E2E2E2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>