<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startLandingFragment">

    <fragment
        android:id="@+id/startLandingFragment"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.StartLandingFragment"
        tools:layout="@layout/fragment_start_landing"
        android:label="startLandingFragment" >

        <argument
            android:name="fwdLocation"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/goToCourses"
            app:popUpTo="@id/startLandingFragment"
            app:popUpToInclusive="true"
            app:destination="@id/coursesFragment" />

        <action
            android:id="@+id/goToBanners"
            app:popUpTo="@id/startLandingFragment"
            app:popUpToInclusive="true"
            app:destination="@id/bannersDetailsFragment" />

        <action
            android:id="@+id/goToNotification"
            app:popUpTo="@id/startLandingFragment"
            app:popUpToInclusive="true"
            app:destination="@id/notificationsFragment" />

        <action
            android:id="@+id/goToAdminUsers"
            app:popUpTo="@id/startLandingFragment"
            app:popUpToInclusive="true"
            app:destination="@id/adminUsersFragment" />

    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        tools:layout="@layout/fragment_courses"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.CoursesFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/goToCoursesVideos"
            app:destination="@id/courseVideosFragment" />

        <action
            android:id="@+id/goToCoursesInsert"
            app:destination="@id/courseInsertFragment" />
        <action
            android:id="@+id/goToCoursePurchased"
            app:destination="@id/coursePurchaseFragment" />

        <action
            android:id="@+id/goToVideo"
            app:destination="@id/videoDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/courseVideosFragment"
        tools:layout="@layout/fragment_course_videos"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.CourseVideosFragment"
        android:label="CourseVideosFragment" >

        <action
            android:id="@+id/goToCourseVideosInsert"
            app:destination="@id/courseVideosInsertFragment" />

        <argument
            android:name="course_id"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/bannersDetailsFragment"
        tools:layout="@layout/fragment_banners_details"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.BannersDetailsFragment"
        android:label="BannersDetailsFragment" >

        <action
            android:id="@+id/goToBannerInsert"
            app:destination="@id/bannerInsertFragment" />

    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        tools:layout="@layout/fragment_notifications"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.NotificationsFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/goToNotificationInsert"
            app:destination="@id/notificationInsertFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminUsersFragment"
        tools:layout="@layout/fragment_admin_users"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.AdminUsersFragment"
        android:label="AdminUsersFragment" />

    <fragment
        android:id="@+id/courseInsertFragment"
        tools:layout="@layout/fragment_course_insert"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.CourseInsertFragment"
        android:label="CourseInsertFragment" >

        <argument
            android:name="data"
            app:argType="com.edutionAdminLearning.edutionLearningAdmin.data.model.CoursesDetailsData"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="is_update"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/courseVideosInsertFragment"
        tools:layout="@layout/fragment_course_videos_insert"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.CourseVideosInsertFragment"
        android:label="CourseVideosInsertFragment" >

        <argument
            android:name="is_update"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="course_id"
            app:argType="string"
             />

        <argument
            android:name="data"
            app:argType="com.edutionAdminLearning.edutionLearningAdmin.data.model.CoursesVideo"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/goToVideo"
            app:destination="@id/videoDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/bannerInsertFragment"
        tools:layout="@layout/fragment_banner_insert"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.BannerInsertFragment"
        android:label="BannerInsertFragment" >

        <argument
            android:name="data"
            app:argType="com.edutionAdminLearning.edutionLearningAdmin.data.model.BannerData"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="is_update"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/notificationInsertFragment"
        tools:layout="@layout/fragment_notification_insert"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.NotificationInsertFragment"
        android:label="NotificationInsertFragment" />

    <fragment
        android:id="@+id/coursePurchaseFragment"
        tools:layout="@layout/fragment_course_purchase"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.CoursePurchaseFragment"
        android:label="CoursePurchaseFragment" >
        <action
            android:id="@+id/goToCoursePurchasedInsert"
            app:destination="@id/coursePurchaseInsertFragment" />

        <argument
            android:name="course_id"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/coursePurchaseInsertFragment"
        tools:layout="@layout/fragment_course_purchase_insert"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.CoursePurchaseInsertFragment"
        android:label="CoursePurchaseInsertFragment" >

        <argument
            android:name="is_update"
            app:argType="boolean" />

        <argument
            android:name="course_id"
            app:argType="string" />

        <argument
            android:name="data"
            app:argType="com.edutionAdminLearning.edutionLearningAdmin.data.model.PurchaseDetails"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/videoInsertFragment"
        tools:layout="@layout/fragment_video_insert"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.VideoInsertFragment"
        android:label="VideoInsertFragment" />

    <fragment
        android:id="@+id/videoDetailsFragment"
        tools:layout="@layout/fragment_video_details"
        android:name="com.edutionAdminLearning.edutionLearningAdmin.fragment.VideoDetailsFragment"
        android:label="VideoDetailsFragment" >

        <argument
            android:name="isFromCourse"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/goToVideoInsert"
            app:destination="@id/videoInsertFragment" />

    </fragment>

</navigation>