<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarText"
            type="String" />

        <variable
            name="controller"
            type="com.edutionAdminLearning.edutionLearningAdmin.fragment.CourseVideosInsertFragment" />

        <variable
            name="vm"
            type="com.edutionAdminLearning.edutionLearningAdmin.viewmodel.CourseDetailsViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.CourseInsertFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/insert_item_toolbar"
            app:toolbarText="@{toolbarText}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@color/white"
                    android:hint="@string/lecture_name"
                    app:hintTextColor="@color/grey_888888"
                    app:shapeAppearance="@style/Cut">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lecture_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="@dimen/dimen_14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@color/white"
                    android:hint="@string/display_order"
                    app:hintTextColor="@color/grey_888888"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:shapeAppearance="@style/Cut">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/display_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="@dimen/dimen_14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@color/white"
                    android:hint="@string/video_name"
                    android:id="@+id/video_details"
                    app:hintTextColor="@color/grey_888888"
                    app:shapeAppearance="@style/Cut">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:id="@+id/video_name_et"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="@dimen/dimen_14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/home_work_link"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dp_35"
                    android:layout_marginEnd="@dimen/dimen_30dp"
                    android:background="@drawable/round_upload_section_design"
                    android:onClick="@{()->controller.homeWorkLink()}"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_14"
                        android:alpha="0.5"
                        android:src="@drawable/ic_file_upload_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/home_work_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="@string/drag_amp_drop_home_work_pdf"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:textSize="@dimen/dimen_15sp"
                        app:fontFamily="@font/gilroy_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/or"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_3"
                            android:text="@string/browser_file"
                            android:textColor="@color/quantum_purple500"
                            android:textSize="@dimen/dimen_14sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_3"
                            android:text="@string/from_device"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/project_link"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dp_35"
                    android:layout_marginEnd="@dimen/dimen_30dp"
                    android:background="@drawable/round_upload_section_design"
                    android:onClick="@{()->controller.projectLink()}"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_14"
                        android:alpha="0.5"
                        android:src="@drawable/ic_file_upload_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="@string/drag_amp_drop_project_pdf"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        app:fontFamily="@font/gilroy_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/or"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_3"
                            android:text="@string/browser_file"
                            android:textColor="@color/quantum_purple500"
                            android:textSize="@dimen/dimen_14sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_3"
                            android:text="@string/from_device"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/video_link"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dp_35"
                    android:layout_marginEnd="@dimen/dimen_30dp"
                    android:background="@drawable/round_upload_section_design"
                    android:onClick="@{()->controller.codeLink()}"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_14"
                        android:alpha="0.5"
                        android:src="@drawable/ic_file_upload_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/code_link_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:text="@string/drag_amp_drop_code_file"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        app:fontFamily="@font/gilroy_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/or"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_3"
                            android:text="@string/browser_file"
                            android:textColor="@color/quantum_purple500"
                            android:textSize="@dimen/dimen_14sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_3"
                            android:text="@string/from_device"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12sp"
                            app:fontFamily="@font/gilroy_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:fontFamily="@font/gilroy_bold"
                    android:letterSpacing="0"
                    android:onClick="@{()->controller.submitData()}"
                    android:paddingHorizontal="@dimen/dimen_30dp"
                    android:paddingVertical="@dimen/dimen_13dp"
                    android:text="@string/submit_course_video_details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:backgroundTint="@color/button_selector"
                    app:cornerRadius="@dimen/dimen_12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>