<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#80000000"
        android:id="@+id/progress_bar"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/dimen_30dp"
            android:elevation="@dimen/dimen_1dp"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/project_color" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>