<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.edutionAdminLearning.edutionLearningAdmin.data.model.VideoData" />

        <variable
            name="position"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginVertical="@dimen/dimen_1dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lectureItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/dp_45">

            <androidx.cardview.widget.CardView
                android:id="@+id/green_dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="@dimen/dimen_12dp"
                videoStatus="@{item.status}"
                app:cardCornerRadius="@dimen/dimen_30dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/video_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/gilroy_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dot_indicator"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/green_dot"
                app:layout_constraintVertical_bias="0.486"
                tools:text="Video lecture - 1 html css" />

            <FrameLayout
                android:id="@+id/dot_indicator"
                android:layout_width="@dimen/dp_35"
                android:layout_height="0dp"
                android:visibility="visible"
                android:alpha="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dot_menu_vertical" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>